# These make it so that you cannot repeat a left/right/up/down command
# Therefore you can do e.g. Right then Up to immediately run a previous command on another pane
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D
